<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡mix4Champloo♡</title>

  </head>

  <style>
    .title{
      height:16%;
      width:16%;
      margin-left:45%;
    }

    .cover{
      height:20%;
      width:20%;
      margin-left:42%;
    }

    .aside{
      height:40%;
      width:40%;
      margin-top:2%;
      margin-left:35%;
    }

    .bside{
      height:40%;
      width:40%;
      margin-top:2%;
      margin-left:35%;
    }

    .heart{
      height:3%;
      width:3%;
      margin-top:2%;
      margin-left:51%;
    }

    @media only screen and (min-width: 320px){
      .title{
        height:29%;
        width:29%;
        margin-left:40%;
        margin-top:5%;
      }

      .cover{
        height:40%;
        width:40%;
        margin-left:32%;
      }

      .aside{
        height:80%;
        width:80%;
        margin-top:5%;
        margin-left:14%;
      }

      .bside{
        height:78%;
        width:78%;
        margin-left:14%;
      }

      .heart{
        height:6%;
        width:6%;
        margin-top:4%;
        margin-left:49%;
      }

    }
    @media only screen and (min-width: 1080px){
      .title{
        height:16%;
        width:16%;
        margin-left:45%;
      }

      .cover{
        height:20%;
        width:20%;
        margin-left:42%;
      }

      .aside{
        height:40%;
        width:40%;
        margin-top:2%;
        margin-left:35%;
      }

      .bside{
        height:40%;
        width:40%;
        margin-top:2%;
        margin-left:35%;
      }

      .heart{
        height:3%;
        width:3%;
        margin-top:2%;
        margin-left:51%;
      }
    }



  </style>
  <body>
    <img class= "title" src="media/title.png" alt="">
    <img class= "cover" src="media/cover.jpg" alt="">
    <img class= "aside" src="media/aside.png" alt="">
    <img class= "bside" src="media/bside.png" alt="">
    <img class= "heart" src="media/heart.png" alt="">

  </body>
</html>
